@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html,
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font: 14px/1 "Microsoft YaHei", "Arial", "SimSun", "Arial Narrow", "HELVETICA";
  color: #999;
}

a {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #5dc3b1;
}

p {
  line-height: 1.5;
}

header,
footer {
  position: fixed;
  left: 0;
  z-index: 99;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

.clr-primary {
  color: #5dc3b1;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.section-content {
  text-align: center;
  background: url(../img/bg.jpg) repeat;

  .section {
    width: 80%;
    margin: 0 auto;
  }

  .fp-tableCell > h1 {
    margin-top: 2px;
    margin-bottom: 30px;
    font-size: 64px;
    color: #5dc3b1;
    text-shadow: 1px 2px #071822, 3px 4px #345c74;
  }
}

.section-nav {
  position: fixed;
  z-index: 100;
  top: 50%;
  right: 17px;
  opacity: 1;
  transform: translateY(-50%);

  li {
    display: block;
    position: relative;
    width: 14px;
    height: 13px;
    margin: 7px;

    span {
      display: block;
      max-width: 220px;
      position: absolute;
      top: 0;
      right: 20px;
      white-space: nowrap;
      font-size: 14px;
      color: #999;
      opacity: 0;
    }

    &.active,
    &:hover {
      a {
        &:before {
          background: #999;
        }
      }
    }

    &:hover {
      span {
        opacity: 1;
      }
    }
  }

  a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    text-decoration: none;
    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      z-index: 1;
      width: 8px;
      height: 8px;
      border: 1px solid #000;
      background: rgba(0, 0, 0, 0);
      border-color: rgb(153, 153, 153);
      border-radius: 50%;
    }
  }
}

.section-tips {
  .top-arrow,
  .bottom-arrow {
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    opacity: 1;
    transition: opacity 0.3s;

    i {
      display: block;
    }
  }

  .top-arrow {
    display: none;
    top: 20px;
    i {
      animation: arrowUpMovie 1s linear infinite alternate;
    }
  }

  .bottom-arrow {
    bottom: 20px;
    i {
      animation: arrowDownMovie 1s linear infinite alternate;
    }
    .text {
      font-size: 16px;
    }
  }

  @keyframes arrowUpMovie {
    0% {
      transform: translateY(0) rotate(180deg);
    }
    100% {
      transform: translateY(-8px) rotate(180deg);
    }
  }

  @keyframes arrowDownMovie {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(8px);
    }
  }

  &[data-anchor="home"] .top-arrow,
  &[data-anchor="contact"] .bottom-arrow {
    opacity: 0;
  }
}

/* 首页 */
.section[section="home"] {
  .portrait {
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 16px auto;
    border: 10px solid #5dc3b1;
    border-radius: 50%;

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-size: 100%;

      transition: opacity 0.3s;
    }
    &:before {
      opacity: 1;
      background-image: url(../img/photo_2.jpg);
    }
    &:after {
      opacity: 0;
      background-image: url(../img/photo_1.jpg);
    }

    &:hover {
      &:before {
        opacity: 0;
      }
      &:after {
        opacity: 1;
      }
    }
  }

  .motto,
  .email {
    font-size: 20px;
  }

  .job {
    line-height: 2;
    font-size: 26px;
    font-weight: bold;
  }
}

/* 关于我 */
.section[section="about"] {
  .content {
    max-width: 960px;
    margin: 50px auto 40px;
    font-size: 24px;

    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .content-block {
    float: left;
    width: 24.9%;
    margin-bottom: 10px;

    &:hover {
      color: #5dc3b1;
    }

    i {
      padding-right: 5px;
      font-size: 30px;
      vertical-align: text-bottom;
    }
  }
  .info {
    position: relative;
    display: inline-block;
    max-width: 720px;
    width: 100%;
    padding: 18px 35px;
    font-size: 18px;

    &:before,
    &:after {
      position: absolute;
      width: 35px;
      height: 35px;
      content: "";
    }

    @linePos: 10px;
    @lineStyle: 2px solid #5dc3b1;
    &:before {
      top: @linePos;
      left: @linePos;
      border-top: @lineStyle;
      border-left: @lineStyle;
    }

    &:after {
      bottom: @linePos;
      right: @linePos;
      border-bottom: @lineStyle;
      border-right: @lineStyle;
    }

    p {
      padding: 8px 0;
    }
  }
}

/* 专业技能 */
.section[section="skill"] {
  .content {
    padding-bottom: 10px;
    font-size: 18px;
  }
  .tag-panel {
    margin: 16px auto;
  }

  .tag {
    display: inline-block;
    padding: 4px 8px;
    margin-right: 8px;
    border: 1px solid #5dc3b1;
    border-radius: 3px;
    font-size: 16px;
    background-color: transparent;
    color: #5dc3b1;
    opacity: 0;

    &.expert {
      opacity: 1;
    }

    &.familiar {
      opacity: 0.5;
    }

    &.common {
      opacity: 0.2;
    }
  }
}

/* 工作经历 */
.section[section="exp"] {
  .info {
    margin-bottom: 20px;
    font-size: 18px;
  }
  .swiper-container {
    max-width: 640px;
    padding-bottom: 60px;

    .swiper-slide {
      font-size: 18px;

      .title {
        font-size: 26px;
        font-weight: bold;
      }

      .time {
        font-weight: bold;
      }

      .content {
        margin-top: 10px;
        text-align: justify;
      }
    }
  }
  .swiper-pagination {
    height: 16px;
    bottom: 16px;
    margin: 0 auto;
    font-size: 0;

    .swiper-pagination-bullet {
      position: relative;
      max-width: 120px;
      width: 20%;
      height: 30px;
      margin: 0;
      border-radius: 0;
      font-size: 12px;
      opacity: 1;
      color: #999;
      background-color: transparent;
      outline: none;

      span {
        position: absolute;
        left: 0;
        right: 0;
        top: 20px;
        margin: 0 auto;
      }

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 6px;
        display: block;
        width: 100%;
        height: 2px;
        background: #999;
      }

      &:after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 10px;
        height: 10px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        border: 2px solid #999;
        border-radius: 50%;
        background-color: #071822;
      }
    }

    .swiper-pagination-bullet-active {
      color: #5dc3b1;

      &:before {
        background-color: #5dc3b1;
      }

      &:after {
        border-color: #5dc3b1;
      }
    }
  }
}

/* 项目展示 */
.section[section="demo"] {
  .content-block {
    display: inline-block;
    width: 200px;
    height: 250px;
    margin: 16px;
    border-radius: 16px;
    border: 2px solid #999;
    box-shadow: 4px 4px 2px #102c3c;
    vertical-align: top;
    font-size: 18px;
    cursor: pointer;

    i {
      display: inline-block;
      width: 70px;
      line-height: 70px;
      margin: 35px 0 10px;
      border: 2px solid #999;
      border-radius: 50%;
      text-align: center;
      font-size: 32px;
      font-style: normal;
      font-weight: bold;
    }

    .title {
      font-size: 22px;
      font-weight: bold;
    }

    p {
      line-height: 1.5;
      margin: 10px;
    }

    &:hover {
      color: #5dc3b1;
      border-color: #5dc3b1;

      i {
        color: #071822;
        background-color: #5dc3b1;
        border-color: #5dc3b1;
      }
    }
  }

  .info {
    margin: 1em;
  }

  .more {
    margin-top: 5px;
    font-size: 16px;

    .hr-github {
      margin-right: 6px;
      font-size: 20px;
    }
  }
}

/* 联系我 */
.section[section="contact"] {
  .content {
    font-size: 18px;

    p {
      line-height: 1.8;
    }
  }
  .icon-group {
    font-size: 32px;
  }
}

@media screen and (max-width: 980px) {
  .section-nav {
    top: auto;
    bottom: 20;
    left: 0;
    right: 0;
    text-align: center;

    li {
      display: inline-block;

      span {
        top: -20px;
        right: 50%;
        transform: translateX(50%);
      }
    }
  }

  .section-tips {
    .top-arrow {
      display: block;
    }
    .bottom-arrow {
      .text {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .section[section="demo"] {
    .content-block {
      position: relative;
      max-width: 540px;
      width: 100%;
      height: 94px;
      margin: 12px 0;
      text-align: left;

      i {
        position: absolute;
        top: 14px;
        left: 30px;
        width: 64px;
        height: 64px;
        line-height: 64px;
        margin-top: 0;
      }

      p {
        margin-left: 120px;
      }
    }
  }
}

@media screen and (max-width: 828px) {
  .section[section="about"] {
    .content-block {
      width: 49.9%;
    }
  }
}

@media screen and (max-width: 414px) {
  .section-content {
    .fp-tableCell > h1 {
      font-size: 48px;
    }
  }

  .section[section="home"] {
    .portrait {
      border-width: 8px;
    }
    .motto,
    .email {
      font-size: 18px;
    }
    .job {
      font-size: 24px;
    }
  }

  .section[section="about"] {
    .content {
      font-size: 20px;
      i {
        font-size: 28px;
      }
    }

    .info {
      padding: 0;

      &:before {
        top: -10px;
        left: -10px;
      }
      &:after {
        bottom: -10px;
        right: -10px;
      }
    }
  }

  .section[section="skill"] {
    .content {
      font-size: 16px;
    }
    .tag {
      font-size: 14px;
    }
  }

  .section[section="exp"] {
    .swiper-container {
      .swiper-slide {
        font-size: 16px;

        .title {
          margin-bottom: 10px;
          font-size: 22px;
        }

        .time {
          font-size: 14px;
        }
      }
    }
    .info {
      line-height: 1.5;
      margin-bottom: 16px;
      font-size: 16px;
    }
  }

  .section[section="demo"] {
    .content-block {
      height: 82px;
      margin: 10px 0;
      border-radius: 8px;
      font-size: 16px;
      i {
        top: 12px;
        left: 16px;
        width: 52px;
        height: 52px;
        line-height: 48px;
        font-size: 24px;
      }
      p {
        margin-left: 90px;
      }
      .title {
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 4px;
      }
      .info {
        margin-top: 0;
      }
    }
  }

  .section[section="contact"] {
    .content {
      font-size: 16px;
    }
  }
}
